es_heap_size: "1g"
es_config:
  cluster.name: "maxime_es"
  network.host: 0.0.0.0
  cluster.initial_master_nodes: "node1"
  discovery.zen.ping.unicast.hosts: "node1,node2"
  http.port: 9200
  node.master: true
  node.data: true